Partitio.

poe.
Exordium ,,,,,,,,,,,,,,,,,,,,,,,,, 1-2
l'Pars: Liersii et Hammeri sententiae nereensentnr, , , , , , , , ’1-14
Α, quaestio denomino .................. 2-4 ·
B. quaestio de libello ipso ,,,,,,,,,,,,,,,,, 442
1. de praereptis eonmmnilnrs quid dixerint. . . . . , , , l-o
2. de rebus singulis quid dixerint ,,,,,,,,,,,,, 11 Μ11
3. deforma libelli quid dixerint .............. ll· 12
(ἵ. quid de Liersii et Hammeri argumentis iudieanrlum sit . . . 12-14
1. eontra Liersium argumenta proteruntur ,,,,,,,,, 12-1ῑ1
2. eontra Hmmnerum argrunenta proferuntur ........ 13--14
Π. Pars: qnid equidem de aetate linoln censeam ,,,,,,,, 1-1-11(
al. ‹rrraestio de nomine ................. 14

B. (1111103110 (10 libello ipso. ................. 14-411
l. de praeceptis oonmmoilms . ,,,,,,,,,,, 14-35
a. de formis quatuor dicendi ,,,,,,,,,,,,, 14-31
(ι, initia et processus formarum anquiruntur ,,,,, 14-18
β. ex silentio scriptorum argumentum ducitur. ‚ . , . 18-111
y. formam qumtam post Dionysium Hal. indueram esse ld -- 23

d. formam quartam post rhetorica ad Herennium, post (liee-
ronem, post lilnum mol 1110ος inductam esse . . . eam-:33

(ιιι natura (00 darae χαρακτῆρος seeundum libellum
a. 1, describitur .............. 23—27
(1110111001101ς(·0111“01·010001(( cohaesisse , , 27-21(

γγ quie in rhett. ad. H„ apud lilieeronem, in libello

a. (1110ος nondum a forma erari separata sit, post
hos libellum seriptum esse. . . . . . . . 29-33
a. formam quartam ante Hermogenem extitisse . . , , :nl-:ll
b. de vitiis quatuor dieeudi .............. :ll—35

2. de rebus siugulis ................... 35

3.defornralibelli.. .................35-40

 

